{
    "name": "My Cricket Extension",
    "version": "1.0.0",
    "description": "Best extension for cricket updates",
    "manifest_version": 3,
    "author": "Shreyansh",
    "action":{
        "default_popup": "index.html",
        "default_title": "My chrome extension"
    }
}